#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/rentacar
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

jwt.secret=zaq1@WSX